<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <title>MODELS - THEM AGENCY MODELL</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">


    </head>




    <body>
            <div id="principal">
                <a href="index.html" title="THEM - AGENCY MODEL"><img class="display"src="imagens/logothem.png"></a>
            </div>

            <div id="inferior">
                
                    <a href="models.html" title="MODELS - THEM AGENCY">MODELS</a>|
                    <a href="agencia.html" title="AGÊNCIA - THEM AGENCY">AGÊNCIA</a>|
                    <a href="contato.html" title="CONTATO - THEM AGENCY">CONTATO</a>
                
            </div>

                
            <h2>NOSSOS AGENCIADOS</h2>

            
           
            <div class="centro" width="350px" height="350px">
                    <h4>ANITA JUAN</h4>
                    <img class="img-modelos" src="imagens/anitajane1.jpg" height="526px"style="width: 380px;">
                    <img class="img-modelos" src="imagens/anitajane2.jpg" style="width: 350px;">
                    <img class="img-modelos" src="imagens/anitajane3.jpg" style="width: 350px;">
            
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>DU JUAN</h4>
                <img class="img-modelos" src="imagens/dujuan.jpg" style="width: 380px;">
                <img class="img-modelos" src="imagens/dujuan2.jpg" height="465px" style="width: 360px;">
                <img class="img-modelos" src="imagens/dujuan3.jpg" height="465px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>ELLIE THUMAN</h4>
                <img class="img-modelos" src="imagens/elliethuman.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/elliethuman2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/elliethuman3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>GEMMA WARD</h4>
                <img class="img-modelos" src="imagens/gemmaward.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/gemmaward2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/gemmaward3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>AMA ELSESSER</h4>
                <img class="img-modelos" src="imagens/amaelsesser1.jpeg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/amaelsesser2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/amaelsesser3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>ANIKA HARTJE</h4>
                <img class="img-modelos" src="imagens/anikahartje.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/anikahartje2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/anikahartje3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>ANARCIUS JANE</h4>
                <img class="img-modelos" src="imagens/arnaciusjane.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/anarciusjane2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/anarciusjane3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>KOHEI</h4>
                <img class="img-modelos" src="imagens/kohei.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/kohei2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/kohei3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>PETER DUPONT</h4>
                <img class="img-modelos" src="imagens/peterdupont.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/peterdupont2.jpeg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/peterdupont3.jpeg" height="475px" style="width: 350px;">
        
            </div>

            
            <div class="centro" width="350px" height="350px">
                <h4>RJ KING</h4>
                <img class="img-modelos" src="imagens/rjking.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/rjking2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/rjking3.jpg" height="475px" style="width: 350px;">
        
            </div>

            <div class="centro" width="350px" height="350px">
                <h4>JOHNA BURJACK</h4>
                <img class="img-modelos" src="imagens/johnaburjack.jpg" height="475px" style="width: 370px;">
                <img class="img-modelos" src="imagens/johnaburjack2.jpg" height="475px" style="width: 360px;">
                <img class="img-modelos" src="imagens/johnaburjack3.jpg" height="475px" style="width: 350px;">
        
            </div>

           <h5 id="rodape">&copy;2003-2022 Todos os direitos reservados THEM AGENCY MODEL</h5>

            










    </body>




</html>